<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Circular Slides - impress.js</title>
<style>
body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="1750" data-y="-299" data-rotate="0" data-scale="1"><q>Slide 1</q></div>
<div class="step slide" data-x="1644" data-y="364" data-rotate="18" data-scale="1"><q>Slide 2</q></div>
<div class="step slide" data-x="1339" data-y="963" data-rotate="36" data-scale="1"><q>Slide 3</q></div>
<div class="step slide" data-x="863" data-y="1439" data-rotate="54" data-scale="1"><q>Slide 4</q></div>
<div class="step slide" data-x="264" data-y="1744" data-rotate="72" data-scale="1"><q>Slide 5</q></div>
<div class="step slide" data-x="-400" data-y="1850" data-rotate="90" data-scale="1"><q>Slide 6</q></div>
<div class="step slide" data-x="-1064" data-y="1744" data-rotate="108" data-scale="1"><q>Slide 7</q></div>
<div class="step slide" data-x="-1663" data-y="1439" data-rotate="126" data-scale="1"><q>Slide 8</q></div>
<div class="step slide" data-x="-2139" data-y="963" data-rotate="144" data-scale="1"><q>Slide 9</q></div>
<div class="step slide" data-x="-2444" data-y="364" data-rotate="162" data-scale="1"><q>Slide 10</q></div>
<div class="step slide" data-x="-2550" data-y="-300" data-rotate="180" data-scale="1"><q>Slide 11</q></div>
<div class="step slide" data-x="-2444" data-y="-964" data-rotate="198" data-scale="1"><q>Slide 12</q></div>
<div class="step slide" data-x="-2139" data-y="-1563" data-rotate="216" data-scale="1"><q>Slide 13</q></div>
<div class="step slide" data-x="-1663" data-y="-2039" data-rotate="234" data-scale="1"><q>Slide 14</q></div>
<div class="step slide" data-x="-1064" data-y="-2344" data-rotate="252" data-scale="1"><q>Slide 15</q></div>
<div class="step slide" data-x="-399" data-y="-2450" data-rotate="270" data-scale="1"><q>Slide 16</q></div>
<div class="step slide" data-x="264" data-y="-2344" data-rotate="288" data-scale="1"><q>Slide 17</q></div>
<div class="step slide" data-x="863" data-y="-2039" data-rotate="306" data-scale="1"><q>Slide 18</q></div>
<div class="step slide" data-x="1339" data-y="-1563" data-rotate="324" data-scale="1"><q>Slide 19</q></div>
<div class="step slide credits" data-x="1644" data-y="-964" data-rotate="342" data-scale="1">
    <h2>Credits</h2>
    <ul>
      <li>
        <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a> - Bartek Szopka
      </li>
      <li>
        <a href="http://wmh.github.io/circular-slides-generator" target="_blank">Circular Slides Generator</a> - Hunter Wu
      </li>
    </ul>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="9"></div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
<script>impress().init()</script>
</body>
</html>
